<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AjS-9B-XVb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="PfE-Uz-lj5">
            <objects>
                <viewController id="GAh-Qg-rKv" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="jXN-Ph-mnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-mD-U7l">
                                <rect key="frame" x="18" y="674" width="378" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-0m-DFp">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-bs-n4z">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-PU-06D">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="35.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Deal 3 More Cards">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="addThreeCards:" destination="GAh-Qg-rKv" eventType="touchUpInside" id="tBa-Pb-JUG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-bt-qqa">
                                                        <rect key="frame" x="0.0" y="43.5" width="185" height="35.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Get Hint">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="getHint:" destination="GAh-Qg-rKv" eventType="touchUpInside" id="kXL-RY-ARU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-Jz-oJz">
                                                <rect key="frame" x="193" y="0.0" width="185" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-3n-lBN">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="35.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Play Against The iPhone">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name=".SFNSDisplay"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="playAgainstIPhone:" destination="GAh-Qg-rKv" eventType="touchUpInside" id="HfI-t5-uap"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-eu-d9c">
                                                        <rect key="frame" x="0.0" y="43.5" width="185" height="35.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="New Game">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="NewGame:" destination="GAh-Qg-rKv" eventType="touchUpInside" id="02h-cV-t4V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lo6-3n-lBN" firstAttribute="height" secondItem="YSo-eu-d9c" secondAttribute="height" id="q82-dr-zBS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score: 0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-Hf-WEs">
                                        <rect key="frame" x="0.0" y="79" width="378" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="You: 0  iPhone: 0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-oN-pDh">
                                        <rect key="frame" x="0.0" y="109" width="378" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blC-cx-9Oz" customClass="SetBoardView" customModule="Game" customModuleProvider="target">
                                <rect key="frame" x="16" y="54" width="382" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBP-mD-U7l" firstAttribute="bottom" secondItem="7Pe-cZ-QVV" secondAttribute="bottom" id="0VF-JE-NMw"/>
                            <constraint firstItem="blC-cx-9Oz" firstAttribute="leading" secondItem="7Pe-cZ-QVV" secondAttribute="leading" constant="16" id="C9K-3a-bqO"/>
                            <constraint firstItem="JZy-0m-DFp" firstAttribute="top" secondItem="blC-cx-9Oz" secondAttribute="bottom" constant="25" id="PeS-5u-9N8"/>
                            <constraint firstItem="7Pe-cZ-QVV" firstAttribute="trailing" secondItem="blC-cx-9Oz" secondAttribute="trailing" constant="16" id="RUu-xW-K5B"/>
                            <constraint firstItem="NBP-mD-U7l" firstAttribute="centerX" secondItem="7Pe-cZ-QVV" secondAttribute="centerX" id="SGw-Gn-lJJ"/>
                            <constraint firstItem="blC-cx-9Oz" firstAttribute="top" secondItem="7Pe-cZ-QVV" secondAttribute="top" constant="10" id="gEL-mE-CfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pe-cZ-QVV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="X4f-Xd-JrZ"/>
                    <connections>
                        <outlet property="dealThreeMoreCardsButton" destination="WzL-PU-06D" id="Zxg-er-kx6"/>
                        <outlet property="playerVSphoneTxt" destination="rc0-oN-pDh" id="ifm-mh-l4h"/>
                        <outlet property="scoreText" destination="4Vs-Hf-WEs" id="tVm-C7-5QX"/>
                        <outlet property="screen" destination="jXN-Ph-mnC" id="2bI-c8-0WI"/>
                        <outlet property="setBoardView" destination="blC-cx-9Oz" id="QvB-zX-HCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bB-vv-dDp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3493" y="939"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="2iG-uw-nTx">
            <objects>
                <viewController id="D86-u8-rJZ" customClass="ConcentrationThemeChooserViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyu-NU-GT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-ck-Ef9">
                                <rect key="frame" x="16" y="104" width="382" height="693"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-Ge-ReP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="D86-u8-rJZ" eventType="touchUpInside" id="8df-ZY-G3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-eA-ONz">
                                        <rect key="frame" x="0.0" y="117" width="382" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sport"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="D86-u8-rJZ" eventType="touchUpInside" id="ibl-eI-seE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-wM-e7M">
                                        <rect key="frame" x="0.0" y="233.5" width="382" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Love"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="D86-u8-rJZ" eventType="touchUpInside" id="GFb-0i-OHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-jF-X6h">
                                        <rect key="frame" x="0.0" y="350.5" width="382" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sea"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="D86-u8-rJZ" eventType="touchUpInside" id="KK6-iC-Lgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-66-JLM">
                                        <rect key="frame" x="0.0" y="467.5" width="382" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Nature"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="D86-u8-rJZ" eventType="touchUpInside" id="2LP-0H-sYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-4V-sY6">
                                        <rect key="frame" x="0.0" y="584" width="382" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Flags"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="D86-u8-rJZ" eventType="touchUpInside" id="oWr-ik-QdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyQ-nQ-AUQ" firstAttribute="trailing" secondItem="q8s-ck-Ef9" secondAttribute="trailing" constant="16" id="4jq-oe-01F"/>
                            <constraint firstItem="q8s-ck-Ef9" firstAttribute="top" secondItem="EyQ-nQ-AUQ" secondAttribute="top" constant="16" id="JMC-Gv-idb"/>
                            <constraint firstItem="q8s-ck-Ef9" firstAttribute="leading" secondItem="EyQ-nQ-AUQ" secondAttribute="leading" constant="16" id="Pqr-Ww-O8V"/>
                            <constraint firstItem="EyQ-nQ-AUQ" firstAttribute="bottom" secondItem="q8s-ck-Ef9" secondAttribute="bottom" constant="16" id="nUs-hs-jTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyQ-nQ-AUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIl-Fo-X32"/>
                    <connections>
                        <segue destination="caC-b2-jAd" kind="showDetail" identifier="Choose Theme" id="ZOc-Xi-8ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNY-Ab-dZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-309"/>
        </scene>
        <!--Concentration Game View Controller-->
        <scene sceneID="zpi-Gw-IEl">
            <objects>
                <viewController id="caC-b2-jAd" customClass="ConcentrationGameViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJm-iD-DSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-Kg-0g4">
                                <rect key="frame" x="0.0" y="93" width="414" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-H4-y4z">
                                        <rect key="frame" x="16" y="0.0" width="382" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weE-z0-JZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="CLx-zx-oMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-os-jv0">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="UWn-Jc-prq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-9t-qo4">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="1Lc-EV-FbM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-u3-Fwq">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="SS6-3l-tTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="25E-Ce-BUP">
                                        <rect key="frame" x="16" y="98" width="382" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unS-HB-1mH">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="9Jz-z6-N2H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-jD-g5q">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="1HK-gR-qno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-9c-hbE">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="hMs-7d-67Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-t4-312">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="Neq-v6-K5L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-aQ-7iX">
                                        <rect key="frame" x="16" y="196" width="382" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-ke-JGw">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="R4i-rN-YfN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-2J-mxe">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="kxh-qg-17J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-pH-swE">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="wYt-dM-N5p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apn-3a-iyZ">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="QGq-v2-WIt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="79L-gN-hyF">
                                        <rect key="frame" x="16" y="294" width="382" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-FZ-2Ai">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="FE7-ol-UEy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elk-tx-11K">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="dwI-CN-NUI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-JM-brp">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="JmX-3a-ntk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJi-Yf-r9T">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="caC-b2-jAd" eventType="touchUpInside" id="N7Q-wI-QZh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Noq-aQ-7iX" secondAttribute="trailing" constant="16" id="6k5-5l-ww1"/>
                                    <constraint firstItem="Noq-aQ-7iX" firstAttribute="leading" secondItem="eHx-Kg-0g4" secondAttribute="leading" constant="16" id="HQr-L0-dRm"/>
                                    <constraint firstItem="25E-Ce-BUP" firstAttribute="leading" secondItem="eHx-Kg-0g4" secondAttribute="leading" constant="16" id="SJT-wu-bNg"/>
                                    <constraint firstAttribute="trailing" secondItem="25E-Ce-BUP" secondAttribute="trailing" constant="16" id="ZMT-SL-Qnq"/>
                                    <constraint firstItem="79L-gN-hyF" firstAttribute="leading" secondItem="eHx-Kg-0g4" secondAttribute="leading" constant="16" id="fN0-aR-fSv"/>
                                    <constraint firstAttribute="trailing" secondItem="sr5-H4-y4z" secondAttribute="trailing" constant="16" id="fhC-62-I95"/>
                                    <constraint firstItem="sr5-H4-y4z" firstAttribute="leading" secondItem="eHx-Kg-0g4" secondAttribute="leading" constant="16" id="rxe-7q-u5T"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-PS-i7K">
                                <rect key="frame" x="10" y="725" width="394" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-Es-l5C">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="fYT-0U-nyv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NewGame:" destination="caC-b2-jAd" eventType="touchUpInside" id="arK-Ay-lMa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-Lm-POm">
                                        <rect key="frame" x="295" y="0.0" width="99" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moves: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-qd-nCG">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-9h-qma">
                                                <rect key="frame" x="0.0" y="38" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="xu8-fW-d44"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eHx-Kg-0g4" firstAttribute="leading" secondItem="XQn-9j-J4W" secondAttribute="leading" id="Eax-c4-nre"/>
                            <constraint firstItem="C3N-PS-i7K" firstAttribute="top" relation="lessThanOrEqual" secondItem="eHx-Kg-0g4" secondAttribute="bottom" constant="248" id="Hf7-1w-rGP"/>
                            <constraint firstItem="C3N-PS-i7K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eHx-Kg-0g4" secondAttribute="bottom" constant="20" id="NJe-7b-55h"/>
                            <constraint firstItem="XQn-9j-J4W" firstAttribute="bottom" secondItem="C3N-PS-i7K" secondAttribute="bottom" constant="20" id="O6g-CM-o0B"/>
                            <constraint firstItem="eHx-Kg-0g4" firstAttribute="top" secondItem="XQn-9j-J4W" secondAttribute="top" constant="5" id="UTL-PR-9v1"/>
                            <constraint firstItem="C3N-PS-i7K" firstAttribute="leading" secondItem="XQn-9j-J4W" secondAttribute="leading" constant="10" id="ktU-No-uVY"/>
                            <constraint firstItem="XQn-9j-J4W" firstAttribute="trailing" secondItem="C3N-PS-i7K" secondAttribute="trailing" constant="10" id="pVj-ja-nAE"/>
                            <constraint firstItem="XQn-9j-J4W" firstAttribute="trailing" secondItem="eHx-Kg-0g4" secondAttribute="trailing" id="sHz-m3-rCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQn-9j-J4W"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="aJm-iD-DSW" id="k62-Ni-p8A"/>
                        <outlet property="movesCount" destination="bPj-qd-nCG" id="g4R-hb-I6d"/>
                        <outlet property="score" destination="BL6-9h-qma" id="i0k-a9-G6F"/>
                        <outletCollection property="cards" destination="KhO-os-jv0" collectionClass="NSMutableArray" id="DWd-Bg-Q8H"/>
                        <outletCollection property="cards" destination="fQO-9t-qo4" collectionClass="NSMutableArray" id="0q5-BS-jjW"/>
                        <outletCollection property="cards" destination="weE-z0-JZJ" collectionClass="NSMutableArray" id="jjX-Bb-Nza"/>
                        <outletCollection property="cards" destination="kVb-u3-Fwq" collectionClass="NSMutableArray" id="JcH-1h-xQI"/>
                        <outletCollection property="cards" destination="unS-HB-1mH" collectionClass="NSMutableArray" id="gwp-ty-efR"/>
                        <outletCollection property="cards" destination="jZi-t4-312" collectionClass="NSMutableArray" id="YuL-3k-E3c"/>
                        <outletCollection property="cards" destination="8DB-9c-hbE" collectionClass="NSMutableArray" id="ofs-83-9rJ"/>
                        <outletCollection property="cards" destination="X6Q-jD-g5q" collectionClass="NSMutableArray" id="yr8-U6-BsR"/>
                        <outletCollection property="cards" destination="LoU-pH-swE" collectionClass="NSMutableArray" id="hd0-xD-MGP"/>
                        <outletCollection property="cards" destination="Mim-2J-mxe" collectionClass="NSMutableArray" id="DCY-Fx-QUs"/>
                        <outletCollection property="cards" destination="apn-3a-iyZ" collectionClass="NSMutableArray" id="ZI0-cG-1ah"/>
                        <outletCollection property="cards" destination="3KM-ke-JGw" collectionClass="NSMutableArray" id="fSh-WN-rek"/>
                        <outletCollection property="cards" destination="elk-tx-11K" collectionClass="NSMutableArray" id="ykt-Is-VgU"/>
                        <outletCollection property="cards" destination="I8p-JM-brp" collectionClass="NSMutableArray" id="rMh-PD-xSt"/>
                        <outletCollection property="cards" destination="PSs-FZ-2Ai" collectionClass="NSMutableArray" id="XPR-ou-QRy"/>
                        <outletCollection property="cards" destination="nJi-Yf-r9T" collectionClass="NSMutableArray" id="Tbp-iJ-xOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVO-8w-jhR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127.536231884058" y="456.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5C-xB-7PS">
            <objects>
                <tabBarController id="AjS-9B-XVb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SE0-on-tSd" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IbT-AX-pj5" kind="relationship" relationship="viewControllers" id="wdA-aD-JWv"/>
                        <segue destination="GAh-Qg-rKv" kind="relationship" relationship="viewControllers" id="4HD-OF-jhz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFB-O5-Eih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5961" y="165"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="SWh-AP-i2Q">
            <objects>
                <splitViewController id="IbT-AX-pj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="25h-5W-IJK"/>
                    <connections>
                        <segue destination="lvK-Nf-0i9" kind="relationship" relationship="masterViewController" id="cHO-uK-OHS"/>
                        <segue destination="caC-b2-jAd" kind="relationship" relationship="detailViewController" id="y0G-1u-E1o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXV-5a-dD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ule-at-KSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvK-Nf-0i9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wJ-6q-3WU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D86-u8-rJZ" kind="relationship" relationship="rootViewController" id="dWL-zC-Khe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mn-Lg-0vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZOc-Xi-8ML"/>
    </inferredMetricsTieBreakers>
</document>
